<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando numeros</title>
    <style>
        body{
            font: normal 18pt Arial;
            background-color: rgb(85, 243, 227);
            color: rgb(0, 185, 167);
        }
        div.container{
            width: 1024px;
            background-color:rgb(255, 255, 255);
            margin: 0px auto;
            padding: 50px 50px;
            border-radius: 10px;
        }
        input[type="number"]{
            width: 80px;
            padding: 5px 0px;
        }
        button.botao{
            padding: 5px 20px;
            border-radius: 5px;
            background-color: rgb(0, 185, 167);
            font: normal 12pt Arial;
            font-weight: 500;
            color: white;
        }
        div#res{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <button type="button" onclick="somar()" class="botao">Somar</button>
        <div id="res">Resultado</div>
    </div>

    <!--Javascript-->
    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2

            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>
</body>
</html>